spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=postgres://qzjayzylogszls:09068bc10cd381140587cb35f7304e9955be59d3d544bf476e11e0f04f20cbc3@ec2-54-91-223-99.compute-1.amazonaws.com:5432/ddb4ru2tgogh2t
#spring.datasource.username=qzjayzylogszls
#spring.datasource.password=09068bc10cd381140587cb35f7304e9955be59d3d544bf476e11e0f04f20cbc3

#spring.datasource.url=jdbc:mysql://root:Mgjd3HoZEYPtpWc1zYK4@containers-us-west-78.railway.app:6555/railway
#spring.datasource.username=root
#spring.datasource.password=Mgjd3HoZEYPtpWc1zYK4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
